/* src/css/custom.css */

:root {
  /* An elegant, muted slate blue instead of bright neon blue */
  --ifm-color-primary: #34495e;       
  --ifm-color-primary-dark: #2e4154;
  --ifm-color-primary-darker: #2c3e50;
  --ifm-color-primary-darkest: #243342;
  --ifm-color-primary-light: #3a526a;
  --ifm-color-primary-lighter: #3d5770;
  --ifm-color-primary-lightest: #476582;
  
  /* Soft background color adjustments */
  --ifm-background-color: #ffffff;
  --ifm-navbar-background-color: #fafafa; /* Subtle off-white for the header */
}

.button--secondary:hover {
  background-color: #003CB0 !important;
  border-color: #3B82F6 !important;
}
