/* Replace the top section of your src/css/custom.css with this */

:root {
  --ifm-color-primary: #1d4ed8;       /* Royal Blue */
  --ifm-color-primary-dark: #1e40af;
  --ifm-color-primary-darker: #1e3a8a;
  --ifm-color-primary-darkest: #172554;
  --ifm-color-primary-light: #3b82f6;
  --ifm-color-primary-lighter: #60a5fa;
  --ifm-color-primary-lightest: #93c5fd;
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
}

[data-theme='dark'] {
  --ifm-color-primary: #60a5fa;       /* Soft Light Blue for Dark Mode */
  --ifm-color-primary-dark: #3b82f6;
  --ifm-color-primary-darker: #2563eb;
  --ifm-color-primary-darkest: #1d4ed8;
  --ifm-color-primary-light: #93c5fd;
  --ifm-color-primary-lighter: #bfdbfe;
  --ifm-color-primary-lightest: #eff6ff;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3)
}
